# servlets-master

JSP/JSPExample1/: pom.xml
JSP/JSPExample2/: pom.xml
JSP/JSPExample2/src/main/webapp/: form.jsp  index.jsp
JSP/JSPExample3/: pom.xml
JSP/JSPExample3/src/main/webapp/: index.jsp
JSP/JSPExample4/: pom.xml
JSP/JSPExample4/src/main/webapp/: index.jsp
JSTL/JSTLExample1/: pom.xml
JSTL/JSTLExample1/src/main/webapp/: index.jsp
JSTL/JSTLExample2/: pom.xml
JSTL/JSTLExample2/src/main/webapp/: index.jsp  persons.jsp
JSTL/JSTLExample3/: pom.xml
JSTL/JSTLExample3/src/main/webapp/: index.jsp
JSTL/JSTLExample4/: pom.xml
JSTL/JSTLExample4/src/main/webapp/: index.jsp
servlets/GS_Blog/: pom.xml
servlets/GS_Blog/src/main/resources/: messages.properties  messages_es.properties  (+3 more)
servlets/Servlet1/: pom.xml
servlets/Servlet2/: pom.xml
servlets/Servlet2/src/main/java/ru/javacourse/servlet/: ApacheFileUploadServlet.java  FileDownloadServlet.java  FileUploadServlet.java  HelloImage.java  HelloWorld.java  JsonServlet.java  XmlServlet.java
servlets/Servlet2/src/main/java/ru/javacourse/servlet/model/: Address.java  Person.java  Phone.java
servlets/Servlet2/src/main/java/ru/javacourse/servlet/util/: PersonStorage.java
servlets/Servlet2/src/main/webapp/: index.html  upload.html  upload2.html
servlets/Servlet2/src/main/webapp/WEB-INF/: web.xml
servlets/Servlet3/: pom.xml
servlets/ServletFilter/: pom.xml
servlets/ServletForm/: pom.xml
servlets/ServletListenerExample/: pom.xml
servlets/ServletParameter/: pom.xml
servlets/ServletSession/: pom.xml
(+73 files in other folders)
