<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Number Formatter Custom Tag</description>
    <tlib-version>2.1</tlib-version>
    <short-name>mytags</short-name>
    <uri>http://javacourse.ru/jsp/tlds/mytags</uri>



    <tag>
        <name>ruDate</name>
        <tag-class>ru.javacourse.jstl.tag.RuDate</tag-class>
        <body-content>empty</body-content>
    </tag>


    <tag>
        <name>formatDate</name>
        <tag-class>ru.javacourse.jstl.tag.FormattedDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>format</name>
            <required>true</required>
        </attribute>

    </tag>
</taglib>